<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Loader.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\Player.cs" Line="30" Column="40" />
      <File FileName="Assets\Scripts\GuineaPig.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>